<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>new event</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <style>
        nav ul {
            width: 50px;
        }

            nav ul li a {
                color: #fff;
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a>New Event</a></li>
        </ul>
    </nav>
    <wbr />
    <div class="menu">
        <ul><li><a href="events.html">Cancel.</a></li></ul>
    </div>
    <div id="event_list"><h1>THIS SECTION NOT FUNCTIONAL.</h1></div>
</body>
</html>
