<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0; url=calendar.html" />
    <title>homepage</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="app.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="food.html">Meal Plan</a></li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="events.html">Activities</a></li>
        </ul>
    </nav>

    <div id="content"></div>
</body>
</html>
